<!doctype html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ارتباط با من</title>
    <style>
        body {
            font-family: Vazir, system-ui, sans-serif;
            background: #fafafa;
            color: #111;
            margin: 0;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .card {
            width: 100%;
            max-width: 420px;
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
            padding: 28px;
            text-align: center;
        }

        h1 {
            margin: 0 0 10px;
            font-size: 20px;
        }

        p {
            margin: 0 0 18px;
            color: #666;
        }

        .btn {
            display: block;
            text-decoration: none;
            padding: 12px 16px;
            margin: 10px auto;
            border-radius: 10px;
            border: 1px solid #eee;
            font-weight: 600;
            width: 85%;
        }

        .btn:active {
            transform: translateY(1px);
        }

        .tel {
            background: #fff;
        }

        .wh {
            background: #eaf7ea;
            border-color: #cfeaca;
        }

        .tg {
            background: #eef6ff;
            border-color: #cfe6ff;
        }

        .et {
            background: #fff7ea;
            border-color: #f0e2c8;
        }

        .rb {
            background: #800080;
            border-color: #f0e2c8;
        }

        footer {
            font-size: 12px;
            color: #999;
            margin-top: 14px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>کافی نت مهر</h1>
        <p>تمام راه‌های ارتباطی اینجا جمع شده — راحت یکی رو انتخاب کن</p>
        <a class="btn wh" href="https://wa.me/989360701498">ارسال پیام در واتساپ 0936</a>
        <a class="btn wh" href="https://wa.me/989355479292">ارسال پیام در واتساپ 0935</a>

        <a class="btn et" href="https://eitaa.com/09360701498">ارسال پیام به ایتا 0936</a>
        <a class="btn et" href="https://eitaa.com/09355479292">ارسال پیام به ایتا 0935</a>

        <a class="btn rb" href="https://rubika.ir/09360701498">ارسال پیام به روبیکا 0936</a>
        <a class="btn rb" href="https://rubika.ir/09355479292">ارسال پیام به روبیکا 0935</a>

        <a class="btn tg" href="https://t.me/mehr_CafeNet404">بازدید کانال در تلگرام</a>


        <a class="btn et" href="https://eitaa.com/mehr_cafenet404">ورود به کانال ایتا</a>


        <footer>تمام حقوق این سایت متعلق به کافی نت مهر است.</footer>
    </div>
</body>

</html>